# learning-database

./: .gitignore  README.md
proxy/: pom.xml
proxy/src/main/java/com/zhang/proxy/dynamic/cglib/: CglibProxy.java  CglibProxyTest.java
proxy/src/main/java/com/zhang/proxy/dynamic/jdk/: DynamicProxyHandler.java  DynamicProxyTest.java
proxy/src/main/java/com/zhang/proxy/pass/: PassDemo.java  Person.java  README.md  TestInteger.java
proxy/src/main/java/com/zhang/proxy/pattern/: Business.java  Client.java  ProxyDeal.java  RealDeal.java
shiro/: pom.xml
shiro/shiro-demo/: pom.xml
shiro/shiro-demo/src/main/java/com/zhang/shiro/realm/: CustomRealm.java
shiro/shiro-demo/src/test/java/com/zhang/test/: AuthentiactionTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro/shiro-demo/src/test/resources/: user.ini
shiro/shiro-spring/: pom.xml
shiro/shiro-spring/src/main/java/com/zhang/shiro/cache/: RedisCache.java  RedisCacheManager.java
shiro/shiro-spring/src/main/java/com/zhang/shiro/controller/: UserController.java
shiro/shiro-spring/src/main/java/com/zhang/shiro/dao/: UserDao.java
shiro/shiro-spring/src/main/java/com/zhang/shiro/dao/impl/: UserDaoImpl.java
shiro/shiro-spring/src/main/java/com/zhang/shiro/filter/: RolesOrFilter.java
shiro/shiro-spring/src/main/java/com/zhang/shiro/realm/: CustomRealm.java
shiro/shiro-spring/src/main/java/com/zhang/shiro/session/: CustomSessionManager.java  RedisSessionDao.java
shiro/shiro-spring/src/main/java/com/zhang/shiro/utils/: JedisUtil.java
shiro/shiro-spring/src/main/java/com/zhang/shiro/vo/: User.java
shiro/shiro-spring/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring.xml  springmvc.xml
shiro/shiro-spring/src/main/webapp/: 403.html  index.html  login.html
shiro/shiro-spring/src/main/webapp/WEB-INF/: web.xml
shiro/shiro-spring/src/test/java/com/zhang/shiro/dao/: UserDaoTest.java
shiro/shiro-springboot/: pom.xml
shiro/shiro-springboot/src/main/java/com/zhang/: Application.java
shiro/shiro-springboot/src/main/java/com/zhang/config/: ShiroConfig.java
shiro/shiro-springboot/src/main/java/com/zhang/controller/: LoginController.java
shiro/shiro-springboot/src/main/java/com/zhang/entity/: Permission.java  Role.java  User.java
shiro/shiro-springboot/src/main/java/com/zhang/realm/: MyShiroRealm.java
shiro/shiro-springboot/src/main/java/com/zhang/repository/: RoleRepository.java  UserRepository.java
shiro/shiro-springboot/src/main/java/com/zhang/repository/base/: BaseRepository.java
shiro/shiro-springboot/src/main/java/com/zhang/service/: LoginService.java
shiro/shiro-springboot/src/main/java/com/zhang/service/impl/: LoginServiceImpl.java
shiro/shiro-springboot/src/main/resources/: application.yml
